# milibot

./: README.md  pom.xml
src/main/java/py/com/solofutbol/telegram/firstbot/: MiliBritezBot.java  MiliBritezBotApp.java  Setup.java
src/main/java/py/com/solofutbol/telegram/firstbot/twitter/: TwitterConfig.java
src/main/resources/: application.properties
